<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Links</title>
        <style>
            
h1 {
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f0db7d;
}
.header, .footer {
    background-color: #666;
    color: white;
    padding: 10px;
    font-size: 24px;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 600px;

    margin: auto;
}
.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.game img {
    width: 200px;
    height: 200px;
    border: 2px solid red;
    background-color: white;
}
.footer {
    font-size: 16px;
}
.about {
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        </style>

    </head>

    <body>

        <div class="header">Game Hub</div>
        <div class="container">
            <div class="game">
                <a href="1Hangman/Hangman Game/hangmanmain.html"><img src="poster/viewhang.jpg" alt="Hangman"></a>
                <p>Hangman</p>
            </div>
            <div class="game">
                <a href="2Quiz/Quiz game/index.html"><img src="poster/questionmark.jpg" alt="Quiz"></a>
                <p>Quiz</p>
            </div>
            <div class="game">
                <a href="3Flashcard/Flashcard2/flashcard/index.html"><img src="poster/flash-cards.png" alt="Flashcard"></a>
                <p>Flashcard</p>
            </div>
            <div class="game">
                <a href="4Wordscramble/Word Scramble Game/index.html"><img src="poster/word.png" alt="Word Scramble"></a>
                <p>Word Scramble</p>
            </div>
        </div>
        <div class="about">
            <p>The four games shown above are games that focus on climate change, the environment and how to be more eco friendly.</p>
            <br>
            <p>The first game is hang man, the goal is to guess the word before the image is complete to win.</p>
            <br>
            <p>The second game is a quiz that will improve your knowledge on the environment and climate change.</p>
            <br>
            <p>The third game is flashcards to set up your own questions and test yourself to help memorize information on these subjects.</p>
            <br>
            <p>Lastly, the fourth game is a word scramble. This is a more fun and interactive way to help remember everything.</p>
        <div class="footer">
            Contact information | <a href="#" style="color: white;">Global development goals</a>
        </div>
    </body>

</html>
